C:\Mini-Store\obj\Debug\net11.0\rpswa.dswa.cache.json
C:\Mini-Store\obj\Debug\net11.0\Mini-Store.GeneratedMSBuildEditorConfig.editorconfig
C:\Mini-Store\obj\Debug\net11.0\Mini-Store.AssemblyInfoInputs.cache
C:\Mini-Store\obj\Debug\net11.0\Mini-Store.AssemblyInfo.cs
C:\Mini-Store\obj\Debug\net11.0\Mini-Store.csproj.CoreCompileInputs.cache
C:\Mini-Store\obj\Debug\net11.0\Mini-Store.MvcApplicationPartsAssemblyInfo.cache
C:\Mini-Store\obj\Debug\net11.0\Mini-Store.RazorAssemblyInfo.cache
C:\Mini-Store\obj\Debug\net11.0\Mini-Store.RazorAssemblyInfo.cs
C:\Mini-Store\bin\Debug\net11.0\appsettings.Development.json
C:\Mini-Store\bin\Debug\net11.0\appsettings.json
C:\Mini-Store\bin\Debug\net11.0\Mini-Store.staticwebassets.runtime.json
C:\Mini-Store\bin\Debug\net11.0\Mini-Store.staticwebassets.endpoints.json
C:\Mini-Store\bin\Debug\net11.0\Mini-Store.exe
C:\Mini-Store\bin\Debug\net11.0\Mini-Store.deps.json
C:\Mini-Store\bin\Debug\net11.0\Mini-Store.runtimeconfig.json
C:\Mini-Store\bin\Debug\net11.0\Mini-Store.dll
C:\Mini-Store\bin\Debug\net11.0\Mini-Store.pdb
C:\Mini-Store\obj\Debug\net11.0\rjimswa.dswa.cache.json
C:\Mini-Store\obj\Debug\net11.0\rjsmrazor.dswa.cache.json
C:\Mini-Store\obj\Debug\net11.0\rjsmcshtml.dswa.cache.json
C:\Mini-Store\obj\Debug\net11.0\scopedcss\scopedcss.cache
C:\Mini-Store\obj\Debug\net11.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Mini-Store\obj\Debug\net11.0\scopedcss\bundle\Mini-Store.styles.css
C:\Mini-Store\obj\Debug\net11.0\scopedcss\projectbundle\Mini-Store.bundle.scp.css
C:\Mini-Store\obj\Debug\net11.0\compressed\vbju8ywl3z-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\dhuc6tak5n-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\q19vrl8i12-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\ng53k95ps3-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\kd0v8tnj3e-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\fuw6gizhy1-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\dessbn974a-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\yvjhgohtxo-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\0q1dvmkho5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\41tfijgogs-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\yvsyep6av4-{0}-ub07r2b239-ub07r2b239.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\xti4n6k2nc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\fru77xp9cv-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\zyfxpsn4iw-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\bobc71ah3o-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\sw3a1627ix-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\msv70fjs1k-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\0hn7esolkm-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\ji3nikce8m-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\j3a3avkhlz-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\j741uhaqvj-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\oht3mee5j0-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\4eyz8elfqm-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\pasv14p87k-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\kyqknf4rmy-{0}-06098lyss8-06098lyss8.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\467pbq5zng-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\ysg660thux-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\5pdurrci6l-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\bbpn11t8wp-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\qxkqeio7ug-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\5b21pdwi4x-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\7dz0mpf4jp-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\4xb7ywqchz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\tzn0f4a40v-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\ypeqxzctas-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\2j0e72947r-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\sgqdmgpi71-{0}-493y06b0oq-493y06b0oq.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\8wnialeiqw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\z4982jqpf3-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\g57suvz9sh-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\1xtdb3cf7w-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\m5oztexz7q-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\p3sdwkbq3y-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\mqra70zxal-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\no622hbzle-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\gf18gsjp2f-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\91cyfnqmx8-{0}-47otxtyo56-47otxtyo56.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\lrei0emupo-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\wk2s9sdi61-{0}-356vix0kms-356vix0kms.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\6k8fu9qem6-{0}-83jwlth58m-83jwlth58m.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\djyqyyd8a5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\mmg1acmdjd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\1g00io2gtd-{0}-ag7o75518u-ag7o75518u.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\jn5ck6ue7j-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\4bg1qws9hl-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\wkgwz2gc5k-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\2ykgg4hat1-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\qigf612d3h-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\o73v6hznzr-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\ejfx9d6ww0-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\1sndywh5l4-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\drf4qsf147-{0}-m5powvo6do-m5powvo6do.gz
C:\Mini-Store\obj\Debug\net11.0\compressed\2n2basaf00-{0}-m5powvo6do-m5powvo6do.gz
C:\Mini-Store\obj\Debug\net11.0\staticwebassets.build.json
C:\Mini-Store\obj\Debug\net11.0\staticwebassets.build.json.cache
C:\Mini-Store\obj\Debug\net11.0\staticwebassets.development.json
C:\Mini-Store\obj\Debug\net11.0\staticwebassets.build.endpoints.json
C:\Mini-Store\obj\Debug\net11.0\swae.build.ex.cache
C:\Mini-Store\obj\Debug\net11.0\Mini-Store.dll
C:\Mini-Store\obj\Debug\net11.0\refint\Mini-Store.dll
C:\Mini-Store\obj\Debug\net11.0\Mini-Store.pdb
C:\Mini-Store\obj\Debug\net11.0\Mini-Store.genruntimeconfig.cache
C:\Mini-Store\obj\Debug\net11.0\ref\Mini-Store.dll
C:\Mini-Store\obj\Debug\net11.0\compressed\9lubnxv4xb-{0}-cenjywzd3p-cenjywzd3p.gz
